# springcloud-demo

./: README.md  pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/dragon/commodityservice/: CommodityServiceApplication.java
commodity-service/src/main/java/com/dragon/commodityservice/configuration/: MybatisPlusConfig.java
commodity-service/src/main/java/com/dragon/commodityservice/controller/: CommodityController.java
commodity-service/src/main/java/com/dragon/commodityservice/mapper/: CommodityMapper.java
commodity-service/src/main/java/com/dragon/commodityservice/pojo/: CommodityInfo.java  CommodityInfoVO.java
commodity-service/src/main/java/com/dragon/commodityservice/service/: CommodityService.java
commodity-service/src/main/java/com/dragon/commodityservice/service/impl/: CommodityServiceImpl.java
commodity-service/src/main/resources/: application.yml
commodity-service/src/test/java/com/dragon/commodityservice/: CommodityServiceApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/example/feignapi/clients/: MerchantClient.java
feign-api/src/main/java/com/example/feignapi/pojo/: MerchantInfo.java
feign-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/dragon/gateway/: GatewayApplication.java
gateway/src/main/java/com/dragon/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dragon/gateway/: GatewayApplicationTests.java
merchant-service/: pom.xml
merchant-service/src/main/java/merchantservice/: MerchantServiceApplication.java
merchant-service/src/main/java/merchantservice/configuration/: MybatisPlusConfig.java  PatternProperties.java  SwaggerConfig.java
merchant-service/src/main/java/merchantservice/controller/: MerchantController.java
merchant-service/src/main/java/merchantservice/mapper/: MerchantMapper.java
merchant-service/src/main/java/merchantservice/pojo/: MerchantInfo.java
merchant-service/src/main/java/merchantservice/service/: MerchantService.java
merchant-service/src/main/java/merchantservice/service/impl/: MerchantServiceImpl.java
merchant-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/dragon/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dragon/userservice/controller/: UserController.java  ViewTestController.java
user-service/src/main/java/com/dragon/userservice/mapper/: UserInfoMapper.java  UserRepository.java
user-service/src/main/java/com/dragon/userservice/pojo/: User.java  UserInfo.java
user-service/src/main/java/com/dragon/userservice/service/: UserInfoService.java  UserService.java
user-service/src/main/java/com/dragon/userservice/service/impl/: UserInfoServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: success.html
user-service/src/test/java/com/dragon/userservice/: UserServiceApplicationTests.java
